# https://www.freebsd.org/cgi/man.cgi?newsyslog.conf(5)

# It doesn't require `cron_enable=YES` in /etc/rc.conf so `newsyslog` can rotate non-syslog logs,
# because we only want manual rotations (when we are ready to insert in the db).
# Manually forces a rotation:
#  /usr/sbin/newsyslog -vFf /usr/local/etc/newsyslog.conf.d/nginx-log-rotation.conf

# (640) Permissions
# (30) Keeps up to 30 rotations
# (*) Regardless of it's size
# (@19990101T000000) a past date because we only want to trigger the rotation manually
#     (M1D0) Monthly Log Rotation
#     (D0) every day at midnight
#     (D23) every day at 23:00 same as @T23
# B (don't add rotation message line in the log file)
# (*.pid SIGUSR1) Reloads nginx after the rotation

/var/log/nginx/access.log      640  30  *  @19990101T000000  B  /var/run/nginx.pid SIGUSR1
/var/log/nginx/error.log       640  30  *  @19990101T000000  B  /var/run/nginx.pid SIGUSR1
