worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile                    on;

  ssl_certificate             certs/orch.example.com.cert;
  ssl_certificate_key         certs/orch.example.com.key;
  ssl_session_cache           shared:SSL:1m;
  ssl_session_timeout         10m;
  ssl_prefer_server_ciphers   on;

  server {
    server_name orch.example.com;
    listen      443 ssl;

    root        /usr/ports/packages;

    location /setups/ {
      root      /home/dispatcher;
    }
  }
}

