# Related Configs:
#   /etc/rc.conf creates the bridges and epairs (named)
#   /etc/pf.conf handles the NAT

path = "/jails/$name";

devfs_ruleset = 4;
mount.devfs;
vnet;

exec.clean;
exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";

pg_j {
  vnet.interface = pg_b, node_pg_b, ipg_b;
  sysvshm = "new";
}

node_j {
  vnet.interface = node_b, ngx_node_b, inode_b, node_pg_a;
}

nginx_j {
  vnet.interface = ngx_b, ngx_node_a;
}
