hostname="`/bin/cat /etc/hostname`"

ifconfig_xnic="`/bin/cat /etc/xnic`"
ifconfig_inic="`/bin/cat /etc/inic`"

defaultrouter="`/bin/cat /etc/gateway`"

# Create virtual devices (e.g., ifconfig bridge0 create)
cloned_interfaces="
bridge0
bridge1
epair0
epair1
epair2
epair3
epair4
epair5
epair6
"

# Rename bridges
ifconfig_bridge0_name="xbridge"
ifconfig_bridge1_name="ibridge"

# Rename xbridge-to-jail NICs
ifconfig_epair0a_name="ngx_a"
ifconfig_epair0b_name="ngx_b"
ifconfig_epair1a_name="node_a"
ifconfig_epair1b_name="node_b"
ifconfig_epair2a_name="pg_a"
ifconfig_epair2b_name="pg_b"

# Rename jail-to-jail NICs
ifconfig_epair3a_name="ngx_node_a"
ifconfig_epair3b_name="ngx_node_b"
ifconfig_epair4a_name="node_pg_a"
ifconfig_epair4b_name="node_pg_b"

# Rename ibridge-to-jails NICs
ifconfig_epair5a_name="inode_a"
ifconfig_epair5b_name="inode_b"
ifconfig_epair6a_name="ipg_a"
ifconfig_epair6b_name="ipg_b"

# Enable the NICs that don't get a manual address, 
# and grouping the internal ones for easier firewalling.
ifconfig_ngx_a="up"
ifconfig_node_a="up"
ifconfig_pg_a="up"
ifconfig_ngx_node_a="up"
ifconfig_node_pg_a="up"
ifconfig_inode_a="up"
ifconfig_ipg_a="up"

# Connect the NICs into the bridges
ifconfig_xbridge="
10.0.2.1/24
addm ngx_a
addm node_a
addm pg_a
"

ifconfig_ibridge="
addm inic
addm inode_a
addm ipg_a
"

jail_enable="YES"
jail_reverse_stop="YES"
gateway_enable="YES"
pf_enable="YES"
pflog_enable="YES"

openntpd_enable="YES"
openssh_enable="YES"
clear_tmp_enable="YES"
zfs_enable="YES"
microcode_update_enable="YES"

syslogd_flags="-ss" # Disables remote logging.

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

cron_enable="YES"
update_motd="NO"
mixer_enable="NO"

# TODO
# kern_securelevel_enable="YES"
# kern_securelevel="2"

