[ req ]
distinguished_name = subject
req_extensions = req_ext
x509_extensions = x509_ext
string_mask = utf8only

[ subject ]
countryName_default = PR
stateOrProvinceName_default = Puerto Rico
localityName_default = Rio Grande
organizationName_default = Acme
commonName_default = example.com
emailAddress_default = tls@example.com

[ x509_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1 = example.com
DNS.2 = blog.example.com

[ v3_req ]
subjectAltName=DNS:example.com, DNS:blog.example.com

