hostname="`/bin/cat /etc/hostname`"

ifconfig_ngx_b="10.0.2.20/24"
ifconfig_ngx_node_a="10.0.3.20/24"

defaultrouter="10.0.2.1"

openssh_enable="YES"
nginx_enable="YES"
cron_enable="YES"

sshd_enable="NO"
update_motd="NO"
mixer_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

syslogd_flags="-ss"
