hostname="`/bin/cat /etc/hostname`"

ifconfig_node_b="10.0.2.30/24"
ifconfig_ngx_node_b="10.0.3.30/24"
ifconfig_inode_b="`/bin/cat /etc/ip_inode_b`/24"
ifconfig_node_pg_a="10.0.4.30/24"

defaultrouter="10.0.2.1"

spiped_enable="YES"
spiped_pipes="N2P"

spiped_pipe_N2P_mode="encrypt"
spiped_pipe_N2P_source="[`/bin/cat /etc/ip_inode_b`]:5432"
spiped_pipe_N2P_target="[`/bin/cat /etc/ip_peer_ipg_b`]:5433"
spiped_pipe_N2P_key="/etc/spiped.key"

openssh_enable="YES"
node_enable="YES"
cron_enable="YES"

sshd_enable="NO"
update_motd="NO"
mixer_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

syslogd_flags="-ss"

