hostname="`/bin/cat /etc/hostname`"

ifconfig_node_pg_b="10.0.4.40/24"
ifconfig_pg_b="10.0.2.40/24"
ifconfig_ipg_b="`/bin/cat /etc/ip_ipg_b`/24"

defaultrouter="10.0.2.1"

spiped_enable="YES"
spiped_pipes="N2P PGS PGC"

spiped_pipe_N2P_mode="decrypt"
spiped_pipe_N2P_source="[`/bin/cat /etc/ip_ipg_b`]:5433"
spiped_pipe_N2P_target="[`/bin/cat /etc/ip_ipg_b`]:5432"
spiped_pipe_N2P_key="/etc/spiped.key"

spiped_pipe_PGS_mode="decrypt"
spiped_pipe_PGS_source="[`/bin/cat /etc/ip_ipg_b`]:5434"
spiped_pipe_PGS_target="[`/bin/cat /etc/ip_ipg_b`]:5432"
spiped_pipe_PGS_key="/etc/spiped.key"

spiped_pipe_PGC_mode="encrypt"
spiped_pipe_PGC_source="[`/bin/cat /etc/ip_ipg_b`]:5435"
spiped_pipe_PGC_target="[`/bin/cat /etc/ip_peer_ipg_b`]:5434"
spiped_pipe_PGC_key="/etc/spiped.key"

openssh_enable="YES"
postgresql_enable="YES"

cron_enable="NO"
sshd_enable="NO"
update_motd="NO"
mixer_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

syslogd_flags="-ss"

